# todo

./: README.md  build.gradle
db/: ddl.sql
src/main/java/therap/javafest/todo/: ServletInitializer.java  TodoApplication.java
src/main/java/therap/javafest/todo/configuration/: SitemeshFilter.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/therap/javafest/todo/controller/: AuthController.java  TaskController.java  WelcomeController.java
src/main/java/therap/javafest/todo/domain/: Task.java  User.java
src/main/java/therap/javafest/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/therap/javafest/todo/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/task/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/template/: main.jsp
src/test/java/therap/javafest/todo/: TodoApplicationTests.java
